@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  list-style: none;
}

ul {
  text-decoration: none;
}

header {
  background-color: rgb(252, 100, 74);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-family: "Roboto Condensed", sans-serif;
}

.carrito:hover {
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 5rem;
  margin-right: 10px;
  margin-left: 20px;
}

.logo-nombre {
  font-size: 20px;
  font-family: "Playwrite PL", cursive;
}

ul {
  list-style: none;
  display: flex;
}
ul li {
  margin: 10px;
}

nav a {
  font-weight: 600;
  padding-right: 10px;
  text-decoration: none;
  color: black;
}
nav a :hover {
  color: white;
}

body {
  background-color: rgb(248, 232, 208);
  width: 100%;
  font-family: sans-serif;
  margin: 0;
}

main {
  flex: 1;
}

.principal {
  display: flex;
  gap: 150px;
  justify-content: center;
}

.textoP {
  max-width: 500px;
  justify-content: center;
  margin-top: 7%;
}
.textoP p {
  margin-bottom: 45px;
}

h1 {
  color: tomato;
  text-align: center;
  font-family: "Playwrite PL", cursive;
  font-size: 35px;
}

p {
  font-family: "Roboto Condensed", sans-serif;
  margin-left: 20px;
  font-size: 18px;
}

.cartaB {
  background-color: #fa5c4c;
  color: white;
  margin-left: 40%;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.principal a:hover {
  background-color: #cc3c2f;
}

.logo-main {
  height: 400px;
  margin: 90px 100px 50px 20px;
  border-radius: 10px;
}

.caja-vianda {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  margin: 6.25rem;
  background-color: #e98542;
}

.contentP {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  padding: 10px 0px 30px 0px;
  align-items: stretch;
}

.viandaPrincipal {
  background-color: white;
  width: 21.875rem;
  margin: 20px;
  padding: 10px 20px;
  border-radius: 15px;
  text-align: center;
}
.viandaPrincipal :hover {
  transform: scale(1.03);
  cursor: pointer;
}

.viandaA {
  width: 100%;
}

.tamañosViandas {
  background-color: #e98542;
}

.titulo-viandas {
  font-family: "Roboto Condensed", sans-serif;
}

.contacto-main {
  width: 80%;
  height: 700px;
  margin: 100px 0px 0px 180px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.contacto-main div iframe {
  height: 600px;
  width: 80%;
}
.contacto-main div form {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 30px;
  gap: 20px;
}
.contacto-main div a {
  color: green;
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px;
}
.contacto-main div a :hover {
  color: darkgreen;
}

.formulario textarea,
.formulario input {
  border-radius: 5px;
}

.button-form {
  width: 70px;
  padding: 8px;
  margin-left: 37%;
  border-radius: 10px 5px;
  background-color: white;
}
.button-form :hover {
  background-color: rgb(194, 192, 192);
}

.SM {
  display: flex;
  height: 700px;
  gap: 20px;
  padding-bottom: 50px;
}

.sobreMi {
  margin: 20px 0px 0px 20px;
  padding: 40px;
  background-color: #fde3bd;
  height: 70%;
  width: 55%;
  align-self: center;
}
.sobreMi h2 {
  color: #e6533c;
  font-family: "Dancing Script", cursive;
  font-size: 34px;
}
.sobreMi p {
  font-size: 22px;
  color: #333;
}

.decoracionSM {
  margin-top: 20px;
  padding-left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.decoracionSM img {
  height: 250px;
  border-radius: 30px;
}

.img-uno {
  grid-column: 1/2;
  grid-row: 1/2;
}

.img-dos {
  grid-column: 2/3;
  grid-row: 2/3;
}

.img-tres {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}

.estiloMenu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}
.estiloMenu p {
  font-family: "Roboto Condensed", sans-serif;
  margin-left: 50px;
}
.estiloMenu h2 {
  font-family: "Playwrite PL", cursive;
}
.estiloMenu h3 {
  font-family: "Roboto Condensed", sans-serif;
  margin-left: 20px;
  margin-top: 1px;
  margin-bottom: 5px;
}

.menu-empanada {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #f9b84a;
  margin-top: 10px;
  margin-left: 10px;
  align-content: center;
  gap: 10px;
}

.menu-pasta {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #f9b84a;
  align-content: center;
}

.menu-tarta {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #f9b84a;
  margin-left: 10px;
  align-content: center;
}

.precioBoton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.precioBoton p {
  grid-column: 1/2;
  justify-self: center;
}
.precioBoton button {
  grid-column: 2/3;
  justify-self: left;
  border-radius: 7px;
  height: 50px;
  width: 70px;
}

.compraUno {
  background-color: whitesmoke;
  display: flex;
}
.compraUno img {
  height: 130px;
}

.compraDos {
  background-color: whitesmoke;
  display: flex;
}
.compraDos img {
  height: 115px;
}

.carritoTotal {
  align-items: right;
}

.btn-compra {
  background-color: #fa5c4c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn-compra :hover {
  background-color: #cc3c2f;
}

footer {
  background-color: rgb(248, 232, 208);
  color: black;
  text-align: center;
  padding: 40px;
  margin-top: 20px;
}
footer div a {
  margin-left: 25px;
  text-decoration: none;
  color: black;
}

hr {
  border: none;
  height: 1px;
  background-color: black;
  border-radius: 5px;
}

@media (max-width: 64rem) {
  /* ---------------header -----------------*/
  header {
    display: flex;
    height: 120px;
    padding: 0px;
  }
  header nav {
    margin-right: 50px;
    padding-top: 20px;
  }
  .logo-nombre {
    margin-right: 0px;
  }
  /*----------------- main ----------------*/
  .principal {
    gap: 1.875rem;
    margin: 20px;
  }
  .logo-main {
    margin-top: 100px;
    height: 350px;
  }
  .textoP {
    margin-top: 70px;
  }
  .textoP h1 {
    max-width: 80%;
    margin: auto;
    margin-top: 80px;
    text-align: center;
  }
  .caja-vianda {
    margin: 30px 30px 50px 30px;
  }
  .contentP {
    gap: 1.5625rem;
  }
  .SM {
    height: 100%;
  }
  .SM .sobreMi {
    width: 50%;
  }
  .SM .sobreMi h2 {
    font-size: 18px;
  }
  .SM .sobreMi p {
    font-size: 16px;
  }
  .SM .decoracionSM {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    margin-right: 10px;
  }
  .SM .decoracionSM img {
    height: 150px;
  }
}
@media (max-width: 48rem) {
  header {
    display: flex;
    height: 170px;
    align-items: center;
  }
  ul li {
    margin: 10px;
  }
  .logo {
    max-width: 50%;
  }
  .logo-nombre {
    margin: 0px;
    font-size: 1.25rem;
    text-align: center;
    font-size: 20px;
  }
  /*---------- main-------- */
  .logo-main {
    height: 300px;
    margin: 150px 40px 0px 0px;
  }
  .cartaB {
    margin-left: 140px;
  }
  .contentP {
    gap: 1.25rem;
  }
  .contacto-main {
    margin: 70px 0px 0px 100px;
  }
}
@media (max-width: 26.5625rem) {
  header {
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .logo-nombre {
    margin: 0rem;
  }
  .logo img {
    margin: 0px;
  }
  /* -----main----- */
  .principal {
    flex-direction: column;
  }
  .logo-main {
    margin: 0px;
    height: 250px;
    margin-left: 70px;
  }
  .textoP {
    margin-top: 60px;
  }
  .textoP p {
    font-size: 16px;
  }
  .textoP h1 {
    margin-top: 0px;
    font-size: 30px;
  }
  .caja-vianda {
    margin: 40px;
  }
  .contentP {
    margin: 0px;
    align-items: center;
    gap: 1.25rem;
  }
  .cartaB {
    margin-left: 9.375rem;
  }
  .contacto-main {
    flex-direction: column;
    margin: 0px;
  }
  .contacto-main div iframe {
    margin: 300px 0px 0px 25%;
    max-height: 250px;
  }
  .contacto-main div p {
    margin-left: 35%;
  }
  .contacto-main div a {
    display: inline-block;
    margin: 0px 0px 35px 100px;
    font-size: 18px;
    text-align: center;
  }
  .contacto-main div form {
    justify-content: center;
    align-content: center;
    margin-left: 120px;
    max-width: 200px;
    gap: 15px;
  }
  .button-form {
    margin: 0px 0px 0px 65px;
  }
  footer {
    margin-top: 250px;
  }
}
@media (max-width: 320px) {
  header {
    flex-direction: column;
    padding: 0px;
    width: 100%;
    align-content: center;
    height: 200px;
  }
  nav a ul li {
    margin: 5px;
  }
  /* ----main----- */
  .cartaB {
    margin-left: 100px;
  }
  .logo-main {
    margin: 0px;
    height: 200px;
    margin-left: 35px;
  }
  .caja-vianda {
    margin: 20px;
  }
  .contentP {
    margin: 0px;
  }
  .contacto-main div a {
    margin: 0px 0px 25px 65px;
  }
  .contacto-main div form {
    margin-left: 70px;
    gap: 10px;
  }
  .button-form {
    margin: 0px 0px 0px 60px;
  }
}

/*# sourceMappingURL=style-.map */
