.SM {
    display: flex;
    height: 700px;
    gap: 20px;
}

.sobreMi {
    margin: 20px 0px 0px 20px;
    padding: 40px;
    background-color: map-get($colores , color3);
    height: 70%;
    width: 55%;
    align-self: center;

    h2 {
        color: #e6533c;
        font-family: 'Dancing Script', cursive;
        font-size: 34px;
    }

    p {
        font-size: map-get($tamanios , lg);
        color: #333;
    }
}


.decoracionSM {
    margin-top: 20px;
    padding-left: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    img {
        height: 250px;
        border-radius: 30px;
    }
    
}

.img-uno {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img-dos {
    grid-column: 2/3;
    grid-row: 2/3;
}

.img-tres {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}
